server {
    listen      80;
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    keepalive_timeout   70;
    server_name test.jijiwuming.com;

    ###ssl config
 
    ssl                  on;  
    ssl_certificate      /etc/ssl/Nginx/1_test.jijiwuming.cn_bundle.crt;  
    ssl_certificate_key  /etc/ssl/Nginx/2_test.jijiwuming.cn.key;

    #localservice
    location / {
        proxy_pass http://127.0.0.1:3000;
    }
} 
